# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer 
show-picked-versions = true
update-versions-file = versionslastprod2.cfg
#overwrite-picked-versions-file = true 
extends = 
# Known good sets of eggs we may be using
    4.3-versions.cfg
    versionslastprod.cfg

versions = versions
unzip = true

# Packages to check out/update when buildout is run
auto-checkout =
					
		my315ok.policy
		my315ok.products
		my315ok.diazo960
		my315ok.portlet.rollitems
		my315ok.portlet.flash		
		my315ok.portlet.fetchouterhtml
		my315ok.portlet.groupcollection
		my315ok.portlet.footer		
		collective.portlet.pixviewer
		my315ok.portlet.embediframe
		my315ok.portlet.photocollection
		my315ok.portlet.onlineservice
		my315ok.portlet.logo
		collective.portlet.bilingualtext
	  quintagroup.theme.schools
	  diazotheme.bootstrap
	  collective.lineage
	  collective.cover
	  eea.facetednavigation
 
	   	
# Make sure buildout always attempts to update packages
#always-checkout = force
always-checkout = false
	   
# Egg sets
[eggs]
main =
	   Plone
     plone.app.dexterity [grok,relations]
     quintagroup.seoptimizer
     collective.cover
     collective.portlet.pixviewer
     collective.miscbehaviors
     collective.quickupload
     plone.app.multilingual [archetypes,dexterity]
     my315ok.products
     Products.PloneHotfix20130618==1.1
     Products.ContentWellPortlets
     collective.geo.bundle [dexterity]
     quintagroup.theme.schools
     quintagroup.dropdownmenu
     collective.lineage >=1.1
     my315ok.diazo960
     my315ok.policy
     my315ok.portlet.rollitems
     my315ok.portlet.flash
     my315ok.portlet.fetchouterhtml
     my315ok.portlet.groupcollection
     my315ok.portlet.footer
     collective.portlet.pixviewer
     my315ok.portlet.embediframe
     my315ok.portlet.photocollection
     my315ok.portlet.onlineservice
     my315ok.portlet.logo	
   
test =
		collective.portlet.pixviewer	[test]
		my315ok.portlet.groupcollection [test]
		my315ok.portlet.fetchouterhtml [test]
		my315ok.portlet.flash [test]
		my315ok.portlet.footer [test]
		my315ok.portlet.embediframe [test]
		my315ok.portlet.photocollection [test]
		my315ok.portlet.onlineservice [test]
		my315ok.portlet.baidumap [test]	

devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    Paste
    PasteDeploy
    PasteScript
    i18ndude
    ZopeSkel
    collective.dexteritypaste
    toutpt.zopeskel

# Checkout locations
[sources]
archetypes.multilingual = fs archetypes.multilingual
plone.app.multilingual = fs plone.app.multilingual
collective.portlet.bilingualtext	= fs collective.portlet.bilingualtext	
my315ok.policy = fs my315ok.policy
my315ok.products = fs my315ok.products 
my315ok.diazo960 = fs my315ok.diazo960
my315ok.portlet.rollitems = fs my315ok.portlet.rollitems
my315ok.portlet.flash = fs my315ok.portlet.flash
my315ok.portlet.footer = fs my315ok.portlet.footer
my315ok.portlet.fetchouterhtml = fs my315ok.portlet.fetchouterhtml
my315ok.portlet.groupcollection = fs my315ok.portlet.groupcollection
collective.portlet.pixviewer = fs collective.portlet.pixviewer
my315ok.portlet.embediframe = fs my315ok.portlet.embediframe
my315ok.portlet.photocollection = fs my315ok.portlet.photocollection
my315ok.portlet.onlineservice = fs my315ok.portlet.onlineservice
my315ok.portlet.logo = fs my315ok.portlet.logo
my315ok.portlet.baidumap = fs my315ok.portlet.baidumap
my315ok.watermarkImage = fs my315ok.watermarkImage
my315ok.oa.policy = fs my315ok.oa.policy
plonetheme.oa = fs plonetheme.oa
atreal.richfile.image = fs atreal.richfile.image
atreal.richfile.metadata = fs atreal.richfile.metadata
collective.xsendfile = fs collective.xsendfile
#diazotheme.bootstrap = git git://github.com/adam139/diazotheme.bootstrap.git
diazotheme.bootstrap = fs diazotheme.bootstrap
quintagroup.theme.schools = fs quintagroup.theme.schools
collective.documentviewer = fs collective.documentviewer
owasp.policy = fs owasp.policy
owasp.theme = fs owasp.theme
owasp.project = fs owasp.project
owasp.conference = fs owasp.conference
collective.conference = fs collective.conference
collective.miscbehaviors = fs collective.miscbehaviors
eea.facetednavigation = fs eea.facetednavigation
dexterity.membrane = fs dexterity.membrane
membrane.usersinout = fs membrane.usersinout
collective.onlogin = fs collective.onlogin	
my315ok.MediaPage = fs my315ok.MediaPage	
collective.lineage = git git://github.com/collective/collective.lineage.git
collective.cover = fs collective.cover

